<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    
    .c1{
        padding:5px;
        width: 350px;
        height:45px;
        font-size:xx-large;
        border-radius: 45px;
        margin-bottom: 5px;
        text-align: center;
        background-color: rgb(255, 228, 196,0.8);
       
    

    }
    .line{
        height: 3px;
        width: 100%;
        background-color: rgba(69, 66, 66, 0.633);
        opacity: 0.5;

    }
    
    .main{
        box-sizing: border-box;
            padding:10px;
            padding-top: 20px;
            /* rgba(255, 255, 255, 0.795) */
            background-color: rgba(255, 255, 255, 0.795);
            width:370px;
            border-radius: 30px !important;
            box-shadow: 2px 2px 2px 2px rgb(73, 73, 73);
            /* position: absolute;
            bottom: 10px; */
            margin-bottom: 10px;
            margin-top: 30px;
            

        }
    
    .button{
            /* margin-left:8px;  */
            /* position: relative; */
            /* display:flex;
            justify-content: center; 
            flex-direction: column; */
            box-sizing: border-box;
            padding:5px;
            /* rgba(255, 255, 255, 0.795) */
            background-color: rgba(255, 255, 255, 0.795);
            width:350px;
            height:90px;
            border-radius:25px;
            box-shadow: 2px 2px 2px 2px rgb(73, 73, 73);
            align-items: center;
            margin-bottom: 30px;
        }
    .button:hover{
        opacity:0.3;
    }
    .c2{
        font-family:sans-serif;
        font-weight:bold;
        font-size:x-large;
        text-align: center;
        padding-top:25px;
    }
    .calendar_button{
        display:flex;
        flex-direction:row;
        justify-content: center; 
        gap:10px;
        width:100%;
        margin-top:10px;
        align-items: end;
        gap:30px;
    }
   
    
    #attendance_temp{
        padding:10px;
    }
    #name_button{
        position:relative;
        height:60px;
        box-shadow:1px 1px 1px 1px grey;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        margin-bottom:10px;
    }
    .content-left{
        display:inline-flex;
        justify-content: center;
        align-items:center;
        align-items: center;
        width:50px;
        height:60px;
        margin-left:5px;
        /* padding:3px; */
        
    }
    
    .content-center{
        display:inline-block;
        width:100px;
        
        
        
    }
    .content-center div{
        text-indent: 5px;
    }
    .stud_name{
        font-size: larger;
    }
    .content-right{
        display:inline-flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        right:0px;
        top:0px;
        text-align:center;
        height:60px;
        width:80px;
        box-shadow:1px 1px 1px 1px grey;
        border-radius: 20px;
        background-color: rgb(255, 197, 130);
    }
    .stick{
        position:sticky;
        top:0px;
        z-index: 3;
        background-color: #CBDCF7;
        padding-bottom:10px;
        background-image: linear-gradient(#CBDCF7,#CBDCF7,#8a8d9058);
       
    }
    
    .s1{
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        border: 2px;
        gap: 2px;
        height: 50px;
        width: 100%;
        display: none;
    }
    .g1{
        
        border-right: 1px solid rgba(103, 103, 103, 0.377);
        /* border: 2px solid black; */
        /* border-radius: 20px; */
        height: 40px;
        width:90px;
        /* background-color: antiquewhite; */
        
    }
    .g2{
        
        /* border: 2px solid black; */
        /* border-radius: 20px; */
        height: 50px;
        width:25%;
        background-color: rgb(255, 197, 130);
        border-radius: 25px;
    }
    .s2{
        padding:2px;
        background-color: rgb(255, 230, 201);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        height: fit-content;
        /* width:70%; */
        flex-direction: row;
        flex-wrap: wrap;
        /* justify-content: center; */
        border:2px solid black;
            
    }
    .p1{
        font-size: large;
        display:flex;
        justify-content: center;
        align-items: center;
    } 
    .p2{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .icon{
        background-color: #CBDCF7;
        width:100%;
        display: block;
        position: relative;
        height: 30px;
        display: none;
    }
    .fa {
        font-size:30px;
        position: absolute;
        right: 10px;
        

    }
    .save{
        width: 25px;
        height:25px;
        margin-left:10px;
        opacity: 0.5;
        
    }
/* .f1{ 
        display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: large;
            width: 100px;
            height: 30px;
            background-color: rgb(218, 218, 218);
            border-radius: 20px;
            box-shadow: 1px 1px 1px grey;
    }
    .f1:active{
        opacity: 0.6;
    /* } */
        

</style>

</head>

<body>

<div class="stick">
  <form class="Calendar">
   
    <input class="c1" type="date" width="100%">
  </form>
  
  <div class="icon" id="icon">
    <img class="save" id="save" src="assets/approve.png">
    <i class="fa fa-fw fa-edit" id="editbutton" style="margin-right: 5px;" ></i >
    </div>
  <div class="main" id="main">
  <div class="button" id="button">
  <div class="c2">SESSION 8</div>
  <div class="calendar_button">
      
      <div>B.TECH IT</div>
      <div>#3</div>
      <div>A</div>
  </div>
  </div>
  <div class="button" id="button">
  <div class="c2">SESSION 8</div>
  <div class="calendar_button">
      
      <div>B.TECH IT</div>
      <div>#3</div>
      <div>A</div>
  </div>
  </div>
  <div class="button" id="button">
  <div class="c2">SESSION 8</div>
  
  <div class="calendar_button">
      
      <div>B.TECH IT</div>
      <div>#3</div>
      <div>A</div>
  </div>
  </div>
  </div>

    <div class="s1" id="head">
        <div class="s2">
        <div class="g1">
            <div class="p1">Present</div>
            <div class="p2">50</div>
        </div>
        <div class="g1">
            <div class="p1">Absent</div>
            <div class="p2">5</div>
        </div>
        <div class="g1" style="border-right:0px !important">
            <div class="p1">OD</div>
            <div class="p2">5</div>
        </div>
        </div>
    
        <div class="g2">
            <div class="p1">Total</div>
            <div class="p2">60</div>
        </div>
        

    </div>

</div>   
    <div id="attendance_temp" style="display:none; margin-top:5px;" >
        <div id="name_button" >
         <div class="content-left">
            <img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        <div id="name_button">
         <div class="content-left"><img src="assets/profile2.png" class="stud_profile" width="50px" height="50px"></div>
         <div class="content-center">
             <div class="stud_name" >Dinesh</div>
             <div >921321205035</div>
         </div>
             <div class="content-right">P</div>
        </div>
        
     </div>
     
  </div>
  <script>
    const main=document.getElementById("main");
    const buttons=document.querySelectorAll(".button")
    const att_temp=document.getElementById("attendance_temp")
    const s1=document.getElementById("head")
    const edit_icon=document.getElementById("icon")
    buttons.forEach((button)=>{
        button.addEventListener("click",()=>{
            main.style.display='none';
            edit_icon.style.display="block"
          s1.style.display='flex';
            att_temp.style.display='block';
        })
    })
    const editButton=document.getElementById("editbutton")
    const saveButton=document.getElementById("save")
    editButton.addEventListener("click",()=>{
        saveButton.style.opacity='1'
    saveButton.addEventListener("click",()=>{
        saveButton.style.opacity='0.5'
    })
    
    })
    </script>
</body>
</html>