<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      

    body{
        margin: 0px;
        padding: 0px;
        background-color:rgb(157, 194, 253) ;


    }
    .body{
        margin: 0px;
        padding: 0px;
        background-color: rgba(0, 0, 0, 0.795) ;
        background-color:rgb(157, 194, 253) ;
        position:fixed;
        height: 200px;
        z-index: 5;
        
    }
    .timetable_header{
        width: 100vw;
        height: 300px;
        /* border-radius: 0px 0px 0px 0px; */
    
        
        
       
    }
    
    input{
        width:350px;
        height: 70px;
        border-radius: 30px;
        padding: 5px;
        margin-top: 30px;
        margin-left: 15px;
        text-align: center;
        font-size:larger;
        
    } 
    select{
        margin-top: 30px;
        margin-left: 10px;
        border-radius: 20px;
        width: 95%;
         height: 40px;
    }
    option{
        width: 10px;
    }
    .table_main{
        /* border: 2px solid black; */
        border: 2px solid rgb(255, 255, 255);
        background-color:rgba(0, 0, 0, 0.795) ;
        
        border-radius: 40px 40px 0px 0px;
        height:fit-content;
        z-index: 3;
        position: absolute;
        top: 300px;
        margin-left: 2.5px;
        
    }
    


 
  

  
   table{
    color: aliceblue;
  
    width: 98vw;
    height: 555px;
     border-radius: 10px;

   }
   td{
    width: 20px;
    border: 2px solid rgb(238, 237, 237);
     border-radius: 10px;
     text-align: center;
   }
   th{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 30px;
   }






    </style>
</head>
<body>
    <div class="body"> 
        <select  >
            
        <option value="DAYS">MONDAY</option>
        <option value="DAYS">TUESDAY</option>
        <option value="DAYS">WEDNESDAY</option>
        <option value="DAYS">THURSDAY</option>
        <option value="DAYS">FRIDAY</option>
        <option value="DAYS">SATURDAY</option>d
        <option value="DAYS">SUNDAY</option>
        
    </select>
    <div class="timetable_header">
        
        <input type="text" value="DINESH">
       
        


      </div> 
       
       
    
    
</div>
<div class="table_main">
    
   
       <table cellpadding="15px" cellspacing="10px">
        <tr>
            <th>SNO</th>
            <th>MONDAY</th>
            
        </tr>
        <tr>
            <td>I</td>
            <td>INFORMATIONTECHNOLOGY 3rd yr A</td>
         </tr>
         <tr>
            <td>II</td>
            <td>INFORMATIONTECHNOLOGY 3rd yr A</td>
         </tr>
         <tr>
            <td>III</td>
            <td>INFORMATIONTECHNOLOGY 3rd yr A</td>
         </tr>
         <tr>
            <td>IV</td>
            <td>INFORMATIONTECHNOLOGY 3rd yr A</td>
         </tr>
         <tr>
            <td>v</td>
            <td>INFORMATIONTECHNOLOGY 3rd yr A</td>
         </tr>
         <tr>
            <td>VI</td>
            <td>INFORMATIONTECHNOLOGY 3rd yr A</td>
         </tr>
         <tr>
            <td>VII</td>
            <td>INFORMATIONTECHNOLOGY 3rd yr A</td>
         </tr>
         <tr>
            <td>VIII</td>
            <td>INFORMATIONTECHNOLOGY 3rd yr A</td>
         </tr>
         <tr>
            <td>XI</td>
            <td>INFORMATIONTECHNOLOGY 3rd yr A</td>
         </tr>
       </table>
  
</div>




</body>
</html>